INT I,N,M
B(4).1=0 : B(4).2=1 : WAIT 500
B(4).2=0 : B(4).0=0

SPD=7000
TAG A
MPTP P1
FOR I=1 TO 10
	IF(B(10).0==1) : GOTO C : ENDI
	M = M+1
	I = I-1
ENDF
TAG C
N = M%2 +1
STBY (B(0).2==1)&&(B(0).1==1)
CALL PICK
IF(N==1) : MPTP P2 : ENDI
IF(N==2) : MPTP P3 : ENDI
CALL PLACE
WAIT 1000
CALL PICK
MPTP P1
CALL PLACE
B(10).0=0
GOTO A
MEND

SPGM PICK
	B(4).1=1 : WAIT 1000
	B(4).1=0 : WAIT 1000 : STBY (B(0).0==1)
	B(4).0=1 : WAIT 1000 : STBY (B(0).3==1)
	B(4).2=1 : WAIT 1000
	B(4).2=0 : WAIT 1000 : STBY (B(0).1==1)
SEND

SPGM PLACE
	B(4).1=1 : WAIT 1000
	B(4).1=0 : WAIT 1000 : STBY (B(0).0==1)
	B(4).0=0 : WAIT 1000 : STBY (B(0).2==1)
	B(4).2=1 : WAIT 1000
	B(4).2=0 : WAIT 1000 : STBY (B(0).1==1)
SEND