INT I,N,M
B(4).1=0 : B(4).2=1 : WAIT 500
B(4).2=0 : B(4).0=0

SPD=7000
TAG A
MPTP P0
FOR I=1 TO 10
	IF(B(10).0==1) : GOTO C : ENDI
	M = M+1
	I = I-1
ENDF
TAG C
N = M%3 +1
MPTP P0
STBY (B(0).2==1)&&(B(0).1==1)
MPTP P1
FOR I=1 TO N
	MPTP P2
	MPTP P1
ENDF
MPTP P5
CALL PICK
IF(N==1) : MPTP P1 : ENDI
IF(N==2) : MPTP P2 : ENDI
IF(N==3) : MPTP P3 : ENDI
CALL PLACE
B(10).0=0
GOTO A
MEND

SPGM PICK
	B(4).1=1 : WAIT 1000
	B(4).1=0 : WAIT 1000 : STBY (B(0).0==1)
	B(4).0=1 : WAIT 1000 : STBY (B(0).3==1)
	B(4).2=1 : WAIT 1000
	B(4).2=0 : WAIT 1000 : STBY (B(0).1==1)
SEND

SPGM PLACE
	B(4).1=1 : WAIT 1000
	B(4).1=0 : WAIT 1000 : STBY (B(0).0==1)
	B(4).0=0 : WAIT 1000 : STBY (B(0).2==1)
	B(4).2=1 : WAIT 1000
	B(4).2=0 : WAIT 1000 : STBY (B(0).1==1)
SEND